# 1)  Set your LLM API Keys - For Hyrbid Retreival You need to set Claude alongside your LLM_SERVER
OPENAI_API_KEY=""

#for langsmith tracing
LANGCHAIN_TRACING_V2= 
LANGCHAIN_API_KEY=""

REDIS_HOST="localhost"
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/1"
